PORT=3000
# MONGO_URI="mongodb+srv://<ankita03022003_db_user>:<c>@cluster0.atpwb9v.mongodb.net/"
# MONGO_URI="mongodb+srv://<ankita03022003_db_user>:<ankita03>@cluster0.atpwb9v.mongodb.net/?appName=Cluster0"
MONGO_URI=mongodb+srv://ankita12:ankita1234@cluster0.atpwb9v.mongodb.net/?appName=Cluster0